#Configuration file for the WFDigitizer
[sensor_silicon]
# Sensor properties
biasVoltage = 90.
depletionVoltage = 15.
Temperature = 300.

nElectronHolePairs = 3.61
fanoFactor = 0.1
Default_Relative_Permittivity = 11.68

# Default mobilities   in  [cm^2/s]
Default_Electron_Mobility = 1400.0
Default_Hole_Mobility = 450.0
Default_Electron_D = 40.43
Default_Hole_D = 12
# [um/keV]
Default_LET = 0.236

# mobility dependence on electric field [cm/s]
Electron_AlphaField = 2.4e7
Electron_ThetaField = 0.8
# Temp in[K]
Electron_TempNominal = 600.0
Electron_Beta = 2.0
#  [um/ns]
Hole_AlphaField = 2.4e7
Hole_ThetaField = 0.8
#  [K]
Hole_TempNominal = 600.0
Hole_Beta = 1.0

[sensor_cdte]
# Sensor properties
biasVoltage = 300.
depletionVoltage = 0.
Temperature = 300.

nElectronHolePairs = 4.43
fanoFactor = 0.1
Default_Relative_Permittivity = 10.4

# Default mobilities   in  [cm^2/s]
Default_Electron_Mobility = 1050.0
Default_Hole_Mobility = 104.0
#FIXME check correct values
Default_Electron_D = 30.32
Default_Hole_D = 2.77
# [um/keV]
Default_LET = 0.236

# mobility dependence on electric field [cm/s]
Electron_AlphaField = 2.4e7
Electron_ThetaField = 0.8
# Temp in[K]
Electron_TempNominal = 600.0
Electron_Beta = 2.0
#  [um/ns]
Hole_AlphaField = 2.4e7
Hole_ThetaField = 0.8
#  [K]
Hole_TempNominal = 600.0
Hole_Beta = 1.0

[chip]
# Ikrum in nA not DAC value!
# 0.785nA -> DAC5 tpx1
# 1.2 nA  -> DAC5 tpx3
# 1 nA    -> DAC5 MPX3RX
Ikrum = 19

[chip_medipix2]
# in e- FIXME
threshold_dispersion = 100
#FIXME
enc = 150

[chip_medipix3rx]
# in e- FIXME
spm_threshold_dispersion = 68
spm_enc = 80
csm_threshold_dispersion = 174
csm_enc = 161

[chip_timepix]
# in e-FIXME
threshold_dispersion = 38
enc = 98

[chip_timepix3]
# in e-FIXME
threshold_dispersion = 31
enc = 61


[computation]
# pulse precision [ns]
pulsePrecision = 1.
# max pulse time, like a shutter [ns]
maxPulseTime = 300.
# charge summing in preamp. 0: charge integration, 1: convolution with preamp
preampType = 1
# preamp pulse time [ns]
ampResponseTime = 5000.
# type: 0: electron, 1: hole
typeToCollect = 1
# track electrons and holes? -> has to be true!
trackBothTypes = true
# number of charges to track together
nChargeToTrackTogether = 20
# displace charge cloud around interaction
useInitialDisplacement = true
# track charges with diffusion and repulsion
useDiffusionRepulsion = true
# trapp charges
useTrapping = false
# trapping time [ns]
trappingTime = 1000

[testing]
# write pream peak to file
writePeakToFile = false
# write debug statements to standard output
debug = false 
# only collect charges at pixel no WF
chargeCollectionMode = false
