# Macro file for example Geant4medipix
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Default kinematics: 
# electron 50 MeV in direction (0.,0.,1.)
# 1 event with tracking/verbose
#

/control/verbose 0
/tracking/verbose 0
/run/verbose 0
#
#
##########################
# Set detector properties
#


/Sensor/phys/addPhysics emstandard_opt3
/Detector/type          Timepix 
/Detector/digitizer     WFDigitizer
/Timepix/mode           PC
/Timepix/threshold   1 keV


/run/setCut    10 um
#/run/setCutForAGivenParticle gamma  100 um

/Sensor/material        G4_Si
/Sensor/thickness       300 um
/Sensor/pixels          10
/Sensor/pixelSize       55 um
/Sensor/rotation 0
/Sensor/Update

/Bumps/use false
/Bumps/radii 20 um
/Bumps/height 10 um
/Bumps/material G4_Fe
#/Chip/use true
/Filter/use false

/run/initialize
/analysis/setFileName gamma
/analysis/h1/set 1 300  0.  300 um #edep profile
/analysis/h1/set 2 200  0. 21. keV #edep spectrum
/analysis/h1/set 3 200  0. 21. keV #edep spectrum

#---------------GPS---------------------
/gps/particle gamma
/gps/energy 6.404 keV
/gps/pos/type Plane
/gps/pos/centre 0. 0. -10. mm
/gps/pos/shape Square
/gps/pos/halfx 275 um
/gps/pos/halfy 275 um
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0
/gps/ang/rot1 0 1 0
/gps/ang/rot2 1 0 0
/gps/ang/type beam1d
/gps/ang/sigma_r 0. deg

#disable multiple scattering
/process/inactivate msc

#---------------output ---------------
/Output/path Fe
/Output/config gamma
#/Output/edep gamma.h5
/Output/sparse gamma.xyc

# Fe
/run/beamOn 100000

# Cu
/Output/path Cu
/gps/energy 8.048 keV
/run/beamOn 100000

# Zr
/Output/path Zr
/gps/energy 15.77 keV
/run/beamOn 100000

# Ag
/Output/path Ag
/gps/energy 22.163 keV
/run/beamOn 100000

# Pr
/Output/path Pr
/gps/energy 36.062 keV
/run/beamOn 100000

# Er
/Output/path Er
/gps/energy 49.128 keV
/run/beamOn 100000

# W
/Output/path W
/gps/energy 59.318 keV
/run/beamOn 100000